../Core/Src/main.c:101:6:updateDisplay	10
../Core/Src/main.c:202:5:main	1
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_ADC1_Init	2
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_USART3_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:parqueo1	2
../Core/Src/main.c:536:6:parqueo2	2
../Core/Src/main.c:549:6:parqueo3	2
../Core/Src/main.c:561:6:parqueo4	2
../Core/Src/main.c:573:6:transmit_uart	1
../Core/Src/main.c:578:6:transmit_uart3	1
../Core/Src/main.c:583:6:HAL_ADC_ConvCpltCallback	18
../Core/Src/main.c:668:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:704:6:Error_Handler	1
