../Core/Src/main.c:120:6:updateDisplay	10
../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:497:13:MX_ADC1_Init	2
../Core/Src/main.c:576:13:MX_I2C1_Init	2
../Core/Src/main.c:610:13:MX_USART2_UART_Init	2
../Core/Src/main.c:641:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:699:6:parqueo1	2
../Core/Src/main.c:709:6:parqueo2	2
../Core/Src/main.c:722:6:parqueo3	2
../Core/Src/main.c:734:6:parqueo4	2
../Core/Src/main.c:746:6:transmit_uart	1
../Core/Src/main.c:751:6:HAL_ADC_ConvCpltCallback	18
../Core/Src/main.c:822:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:829:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:842:6:Error_Handler	1
